{
  "name": "wlcm",
  "version": "1.0.0",
  "description": "A js/css animation lib\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dscroll animation lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svichas/wlcm.git"
  },
  "keywords": [
    "js",
    "lib",
    "css",
    "animation"
  ],
  "author": "svichas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svichas/wlcm/issues"
  },
  "homepage": "https://github.com/svichas/wlcm#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  }
}
